<!DOCTYPE html>
<html>
<head>
<style>


body {
  margin: 0;
  padding: 0;
  background: #ccc;
}


.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #005f5f;
}

.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}


  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }


  .nav li {
    display: inline-block;
    margin-right: -4px;
  }




div.a {
  text-align: center;
}

div.a span {
  background-color: white ;
}

div.b {
  width: 400px;
  font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;


}

</style>

<title> Corey's site </title>

</head>

<body>

<div class="a">
  <h1>  <span> Welcome to Corey's Game Cite  </span> <h1>
</div>
</br>
</br>
</br>

<header>
    <div class="nav">
      <ul>
        <li class="games"><a href="index.html">Games</a></li>
        <li class="leaderboard"><a class="active" href="#">Leaderboard</a></li>
        <li class="chatroom"><a href="#">Chatroom</a></li>
        <li class="Feedback"><a href="#">Feedback</a></li>
      </ul>
    </div>
  </header>

<div class="a">
  <h2> <b> <u> About me</u> </b> </h2>
</div>


<center>
  <div class="b">
    <strong>
 My name is Corey. I am currently a student at Indiana University studying for my bachelors degree
  in informatics and a minor in business. With a passion for technology, I am always focused on the "what's next". I am contantly
  learning innovative technologies and my interests are in DevOps, networking, deep learning, and automation.

  This website holds games that I created. Have fun, and let me know what I can improve on.
    </strong>
</div>
</center>


</br>

<div class="a">
 <img src="C:/Users/Corey Pierce/Desktop/Graduation.jpg" alt="Coreys picture" width="200" height="250" align="center">
</div>

</body>
</html>
